# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.banner=<div class="exportlinks well">Export options: {0}</div>
export.pdf=true
export.excel=false
export.csv=false
export.xml=false
export.pdf.class=com.kossel.util.ContactPDFView
export.pdf.include_header=true
